{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "echoCommand": true,
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "start",
            "isBuildCommand": true,
            "problemMatcher": [
                "$tsc-watch"
            ],
            "isBackground": true
        },
        {
            "taskName": "test",
            "isTestCommand": true
        }
    ]
}